{
  "name": "jware-solutions",
  "version": "1.0.5",
  "description": "48-person event-driven virtual software company that builds bespoke software applications",
  "author": {
    "name": "Justin Malone"
  },
  "repository": "https://github.com/jwaresolutions/JwareSolutionsForClaude",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "virtual-company",
    "software-development",
    "multi-agent",
    "orchestration"
  ],
  "skills": "./skills/"
}
